/*------------------------------------*\
    #Heading
\*------------------------------------*/

.heading .heading--title {
	font-family: @font-heading;
  font-size: 32px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 30px;
	text-transform: capitalize;
}

.heading .heading--desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
	padding: 0 30px;
}

.divider--line {
  position: relative;
	height: 2px;
 
}

.divider--line:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 50px;
  background-color: @color-theme;
	bottom:0;
	left: 0;
	 margin:0 auto;
}

.divider--center:after {
	left:50%;
	margin-left: -25px;
}
.heading .divider--line + .heading--desc { margin-top: 30px}
.heading .heading--desc + .divider--line { margin-top: 37px}
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {
.heading .heading--title {
  
    font-size: 30px;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
}