/*------------------------------------*\
    #PRICING-SECTION
\*------------------------------------*/
.pricing-panel {
  padding:50px 88px;

  position: relative;
}

.pricing-panel .pricing--heading h4 {
  color: #2c303d;
  font-family: @font-body;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 27px;
  text-transform: uppercase;
}

.pricing-panel .pricing--heading p {
  font-family: @font-heading;
  color: @color-heading;
  font-size: 70px;
	font-style: italic;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.pricing-panel .pricing--heading .pricing--desc {
  color: @color-body;
	text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 23px;
}

.pricing-panel .pricing--body {
	color: #2c303d;
font-size: 16px;
font-weight: 400;
line-height: 34px;
  text-align: center;
}
.pricing-panel .pricing--body ul {
	margin-bottom: 33px;
}
.pricing-panel.pricing-active,
.pricing-panel:hover {
  background-color: #f6f7fb;
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	
  .price-table {
    margin-bottom: 30px;
  }
	.pricing-panel {
		padding: 30px;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
  .pricing-panel {
    padding: 20px;
  }
}
