/*------------------------------------*\
	#Video
\*------------------------------------*/

.video-button .video--content {
  width: 100%;
  height: 460px;
	border-radius: 10px;
	overflow: hidden;
}
.video-button .video--button{
	width: 100%;
	height: 100%;
	text-align: center;
	position:relative;
}
.video-button .video--button:before{
	content: "";
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
background-color: #5584ff;
opacity: 0.1;
}
.video--content .video--button .popup-video{
	width: 80px;
height: 80px;
	line-height: 80px;
	border-radius: 50%;
	color:@color-white;
font-family: @font-body;
	background-color: @color-theme;
font-size: 20px;
font-weight: 400;
	text-align: center;
	display:block;
	position: relative;
	top: 50%;
	margin-top: -40px;
	left: 50%;
	margin-left: -40px;
	
}
.video--content .video--button .popup-video:hover {
  background-color: @color-heading;
}


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.video-button .video--content {
		height: 260px;
	}
}

